# ShangGuiGu321Meida

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huake/huakemedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huake/huakemedia/: IMusicPlayerService.aidl
app/src/main/java/com/huake/huakemedia/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  VideoPlayerActivity.java  VitamioPlayerActivity.java
app/src/main/java/com/huake/huakemedia/adapter/: NetAudioAdapter.java  VideoAudioAdapter.java
app/src/main/java/com/huake/huakemedia/base/: BasePager.java  MyApplication.java  SuperBaseAdapter.java
app/src/main/java/com/huake/huakemedia/domain/: Lyric.java  MediaItem.java  NetAudioItem.java  NetMediaItem.java  SearchBean.java
app/src/main/java/com/huake/huakemedia/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/huake/huakemedia/service/: MusicPlayerService.java
app/src/main/java/com/huake/huakemedia/utils/: CacheUtils.java  CommonUtils.java  Constants.java  JsonParser.java  LyricUtils.java
app/src/main/java/com/huake/huakemedia/view/: BaseVisualizerView.java  MyVideoView.java  MyVitamioView.java  ShowLyricView.java  TitleBar.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  activity_vitamio_player.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  common_bottom.xml  gif_middle.xml  item_net_video_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netaudio_pager.xml  netvideo_pager.xml  titlebar.xml  video_middle.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huake/huakemedia/: ExampleUnitTest.java
testok/: build.gradle
testok/src/androidTest/java/market/huake/com/testok/: ApplicationTest.java
testok/src/main/: AndroidManifest.xml
testok/src/main/java/market/huake/com/testok/: CircleProgressView.java  Constants.java  HomeBean.java  MainActivity.java  NetMediaItem.java  (+2 more)
testok/src/main/res/layout/: activity_main.xml  inflate_circleprogressview.xml
testok/src/main/res/values/: strings.xml
xListView/: build.gradle
xListView/src/main/java/me/maxwin/: XListViewActivity.java
(+3 files in other folders)
