<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huake.huakemedia.activity.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_splash_iv"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_splash_iv"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在启动..."
            android:textSize="16sp"
            />
    </LinearLayout>

    <Button
        android:background="#05000000"
        android:text="跳过"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/activity_splash_button"/>
</RelativeLayout>
