<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huake.huakemedia.activity.MainActivity">


    <include layout="@layout/titlebar"></include>
    <FrameLayout
        android:id="@+id/activity_main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/activity_main_radionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#11000000"
        android:orientation="horizontal"
        android:padding="2dp"
        >

        <RadioButton
            android:id="@+id/rb_video"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            style="@style/radiobutton_style"
            android:text="本地视频"
            />

        <RadioButton
            android:id="@+id/rb_audio"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/rb_audio_drawable_selector"
            android:text="本地影音"
            />

        <RadioButton
            android:id="@+id/rb_netvideo"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/rb_net_video_drawable_selector"
            android:text="网络视频"
            />

        <RadioButton
            android:id="@+id/rb_netaudio"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/rb_netaudio_drawable_selector"
            android:text="网络音乐"
            />

    </RadioGroup>
</LinearLayout>
